// sync
// 자바스크립트는 순차적인 언어
// 위에서 아래로 흐르는 방향으로 코드를 작성 -> 순차적인 언어

// 동기 -> 코드가 위에서 아래로 차례대로 실행, 하나의 작업이 끝나야 다음 작업이 실행, 일반적인 실행 방식
console.log("start");
for(let i = 0; i < 100000000; i++) {};
console.log("end");

// 비동기 -> 코드 실행을 기다리지 않고 다른 작업을 먼저 실행 -> 속도가 훨씬 빠름
// 코드 실행이 오래걸리는 영역에서 실행

// 프론트, 백엔드 영역에서 데이터 주고 받을시
// 타이머 세팅
// 일정 시간이 흐른 후 실행 함수

// JS에서 비동기 문법 ***
// 콜백 -> setTimeout(실행함수, 시간)
// 프로미스 -> promise, 비동기 처리 방식으로 데이터가 언제 프론트에서 백으로 전송이 될지, 반대로 전송을 할지 짐작키 힘듬
//           그래서 나온 개념으로, 무조건 데이터는 전송하는 것을 약속, 도착을 했는지, 안했는지를 구분하는 조건을 지님
//           도착 성공 (resolve()), 도착 실패 (reject())로 실패 메세지를 남김
// async, await -> 프로미스의 진화 형태로 async, await 키워드로 데이터가 도착이 성공 했을 때 resolve 역할을 수행
//                 데이터 도착이 실패 했을 때는 try-catch문으로 표현이 가능하게 함